# cognitive

./: iris_model  trainLR.csv
python/: PKG-INFO  pom.xml  setup.py
python 2/assembly/: pip.xml  python.xml
python 2/docs/: IBMSparkPipeline.rst
python 2/docs/_build/html/: pipeline.html  searchindex.js
python 2/docs/_build/html/_sources/: index.txt
python 2/pipeline/: DAG.py  Sink.py  __init__.py  api_client.py  config.py  model_store.py
python 2/pipeline.egg-info/: SOURCES.txt
python 3/assembly/: packageHTML.xml
python 3/docs/: epytext.py
python 3/docs/_build/doctrees/: pipeline.doctree
python 3/docs/_build/html/: DAG.html  Source.html
python 3/pipeline/: Sink.py  Wrapper.py
python 3/test/: TestPipelineModel.py
python/assembly/: pip.xml  python.xml
python/docs/: IBMSparkPipelineModel.rst  Source.rst  conf.py  pipeline.rst
python/docs/_build/doctrees/: DAG.doctree  Sink.doctree  environment.pickle
python/docs/_build/html/: IBMSparkPipeline.html  Result.html  objects.inv  search.html
python/docs/_build/html/_sources/: Result.txt
python/modelstore/: iris_model.pkl
python/modelstore.egg-info/: top_level.txt
python/modelstore/utils/: utils.py
python/pipeline/: Result.py  Source.py
python/pipeline.egg-info/: SOURCES.txt
python/test/: TestETLPipe.py  TestMLDAG.py
python/test/resources/: response_text.txt
python/test/src/: doctest_example.py  geth_auth_header_test.py  model_load_test.py  trytotest.py  unittesting.py
pythonback/: pom.xml  setup.py
pythonback/modelstore/: __init__.py
pythonback/modelstore.egg-info/: SOURCES.txt
pythonback/modelstore/conf/: __init__.py
zips/python/docs/: ApiClient.rst  Config.rst  Makefile  ModelStore.rst  Utils.rst
zips/python/docs/_build/doctrees/: IBMSparkPipeline.doctree  IBMSparkPipelineModel.doctree  index.doctree
zips/python/docs/_build/html/: index.html
zips/python/docs/_build/html/_sources/: ApiClient.txt  Config.txt  DAG.txt  ModelStore.txt  Utils.txt
zips/python/pipeline/: Config.py  IBMSparkPipelineModel.py  ModelStore.py  Sink.py  __init__.py
zips/python/pipeline.egg-info/: PKG-INFO  SOURCES.txt
zzback/python/: setModuleVersion.sh  setup.py
zzback/python/docs/: Sink.rst  buildPythonPkg.sh
zzback/python/docs/_build/doctrees/: Result.doctree  Source.doctree
zzback/python/docs/_build/html/: .buildinfo  IBMSparkPipelineModel.html  Sink.html
zzback/python/pipeline/: IBMSparkPipeline.py
zzback/python/test/: TestPipeline.py
