
prod {
  ngpsecret = "59cbb87389b7997775ff"
  apsxconnectionurl = "https://api.apsportal.ibm.com/v1/connections"
  apsxaccountsurl = "https://api.apsportal.ibm.com/v1/accounts"
  apsxiuiurl = "https://api.apsportal.ibm.com/v1/accounts/<iui>/uaa"
  idassurl = "https://idaas.iam.ibm.com/idaas/oidc/endpoint/default/userinfo"
}

ysprod {
  ngpsecret = "59cbb87389b7997775ff"
  apsxconnectionurl = "https://apsx-api.stage1.ng.bluemix.net/v1/connections"
  apsxaccountsurl = "https://apsx-api.stage1.ng.bluemix.net/v1/accounts"
  apsxiuiurl = "https://apsx-api.stage1.ng.bluemix.net/v1/accounts/<iui>/uaa"
  idassurl = "https://idaas.iam.ibm.com/idaas/oidc/endpoint/default/userinfo"
}

dev {
  ngpsecret = "${{ngpsecret}}"
  apsxconnectionurl = "${{apsxconnectionurl}}"
  apsxaccountsurl = "${{apsxaccountsurl}}"
  apsxiuiurl = "${{apsxiuiurl}}"
  idassurl = "${{idassurl}}"
}

service
  {
    git {
      configLocation="/opt/ibm/repo/conf/gitClient.properties"
      github {
        gitHubApiEndPoint = "${{gitHubApiEndPoint}}"
        githubToken = "${{githubToken}}"
      }
    }
    logging{
      source="/opt/ibm/repo/src/main/resources/dummy.json"
    }
    deploymentService {
      host = "localhost"
      port = 8080
      url = "/deploy/reposervice"
      //url = "/deploy/jobs"
      secret = "59cbb87389b7997775ff"
    }

  }


