<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Pipeline Module ! &mdash; Pipeline 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Pipeline 1.0 documentation" href="index.html" />
    <link rel="next" title="pipeline.IBMSparkPipeline module" href="IBMSparkPipeline.html" />
    <link rel="prev" title="Welcome to Pipeline’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="IBMSparkPipeline.html" title="pipeline.IBMSparkPipeline module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to Pipeline’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pipeline 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pipeline-module">
<h1>Welcome to Pipeline Module !<a class="headerlink" href="#welcome-to-pipeline-module" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="IBMSparkPipeline.html">pipeline.IBMSparkPipeline module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IBMSparkPipeline.html#module-context">Module Context</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DAG.html">pipeline.DAG module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DAG.html#module-context">Module Context</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IBMSparkPipelineModel.html">pipeline.IBMSparkPipelineModel module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IBMSparkPipelineModel.html#module-context">Module Context</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Result.html">pipeline.Result module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Result.html#module-context">Module Context</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Source.html">pipeline.Source module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Source.html#module-context">Module Context</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Sink.html">pipeline.Sink module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Sink.html#module-context">Module Context</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Pipeline&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="IBMSparkPipeline.html"
                        title="next chapter">pipeline.IBMSparkPipeline module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pipeline.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="IBMSparkPipeline.html" title="pipeline.IBMSparkPipeline module"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to Pipeline’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pipeline 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>