
prod {
  ngpsecret = "59cbb87389b7997775ff"
  apsxconnectionurl = "https://api.apsportal.ibm.com/v1/connections"
  apsxaccountsurl = "https://api.apsportal.ibm.com/v1/accounts"
  apsxiuiurl = "https://api.apsportal.ibm.com/v1/accounts/<iui>/uaa"
  idassurl = "https://idaas.iam.ibm.com/idaas/oidc/endpoint/default/userinfo"
}

ysprod {
  ngpsecret = "59cbb87389b7997775ff"
  apsxconnectionurl = "https://apsx-api.stage1.ng.bluemix.net/v1/connections"
  apsxaccountsurl = "https://apsx-api.stage1.ng.bluemix.net/v1/accounts"
  apsxiuiurl = "https://apsx-api.stage1.ng.bluemix.net/v1/accounts/<iui>/uaa"
  idassurl = "https://idaas.iam.ibm.com/idaas/oidc/endpoint/default/userinfo"
}

dev {
  ngpsecret = "59cbb87389b7997775ff"
  apsxconnectionurl = "https://apsx-api-dev.stage1.ng.bluemix.net/v1/connections"
  apsxaccountsurl = "https://apsx-api-dev.stage1.ng.bluemix.net/v1/accounts"
  apsxiuiurl = "https://apsx-api-dev.stage1.ng.bluemix.net/v1/accounts/<iui>/uaa"
  idassurl = "https://idaas.iam.ibm.com/idaas/oidc/endpoint/default/userinfo"
}

service
  {
    git {
      configLocation = "/Users/jcreddy/git/newGitCode/git-reposervice/service/src/main/resources/gitClient.properties"
      github {
        gitHubApiEndPoint = "https://api.github.com"
        githubToken = "7d313ecec28fcbbc4807e5a9e9c200d2c95d2ce9"
      }
    }
    logging {
      source = "/Users/jcreddy/git/newGitCode/git-reposervice/service/src/main/resources"
    }
    deploymentService {
      host = "localhost"
      port = 13100
      url = "/deploy/reposervice"
      //url = "/deploy/jobs"
      secret = "59cbb87389b7997775ff"
    }
  }


