log4j.rootLogger=DEBUG, STDOUT, file
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss.SSS}|%-5p|%X{HostName}|%X{ContainerID}|%X{RequestID}|%l|%m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=target/repoService.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM/dd/yy/yy HH:mm:ss.SSS}|%-5p|%X{HostName}|%X{ContainerID}|%X{RequestID}|%l|%m%n
