<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pipeline-python-spark-2.0</artifactId>
  <version>0.1.160-201702080015</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.ibm.analytics.ngp.pipeline</groupId>
    <artifactId>pipeline-library-spark-2.0</artifactId>
    <version>0.1.160-201702080015</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

    <build>
        <finalName>${project.artifactId}-${project.finalVersion}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>R-package-generation</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>.</workingDirectory>
                            <executable>sh</executable>
                            <arguments>
                                <argument>setModuleVersion.sh</argument>
                                <argument>${project.finalVersion}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.3.2</version>
               <executions>
                  <execution>
                     <id>Python-apidocumentation-generation</id>
                     <phase>test</phase>
                     <goals>
                        <goal>exec</goal>
                     </goals>
                     <configuration>
                        <workingDirectory>docs</workingDirectory>
                        <executable>bash</executable>
                        <arguments>
                           <argument>buildPythonPkg.sh</argument>
                        </arguments>
                     </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
          <descriptors>
            <descriptor>assembly/python.xml</descriptor>
            <!--<descriptor>assembly/pip.xml</descriptor>-->
            <descriptor>assembly/packageHTML.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>./dist/pipeline-${project.finalVersion}.zip</file>
                  <type>zip</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>pip-module-generation</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>.</workingDirectory>
              <executable>python</executable>
              <arguments>
                <argument>setup.py</argument>
                <argument>sdist</argument>
                  <argument>--formats=zip</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>at.nonblocking</groupId>-->
        <!--<artifactId>nonsnapshot-maven-plugin</artifactId>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
