<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	<modelVersion>4.0.0</modelVersion>
    <artifactId>gitrepo-library</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-201608190820</version>

    <parent>
        <groupId>com.ibm.analytics.ngp.gitrepo</groupId>
        <artifactId>gitrepo-parent</artifactId>
        <version>1.0.0-201608190820</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <scoverage.plugin.version>1.1.1</scoverage.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>${scoverage.plugin.version}</version>
                <configuration>
                    <scalaVersion>2.11.7</scalaVersion>
                    <scalacPluginVersion>1.1.1</scalacPluginVersion>
                    <minimumCoverage>75</minimumCoverage>
                    <failOnMinimumCoverage>true</failOnMinimumCoverage>
                    <highlighting>true</highlighting>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>report</goal>
                            <goal>check</goal>
                            <!-- or integration-check -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
