<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>gitrepo-parent</name>
    <groupId>com.ibm.analytics.ngp.gitrepo</groupId>
    <artifactId>gitrepo-parent</artifactId>
    <version>1.0.0-201608190820</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.ibm.analytics.ngp</groupId>
        <artifactId>ngp-parent</artifactId>
        <version>1.0</version>
    </parent>
    <modules>
        <module>service</module>
        <module>library</module>
    </modules>
    <build>
        <finalName>${project.artifactId}-${project.finalVersion}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <scalaVersion>${scalaVersion}</scalaVersion>
                    <scalacPluginVersion>${scalacPluginVersion}</scalacPluginVersion>
                    <minimumCoverage>75</minimumCoverage>
                    <failOnMinimumCoverage>true</failOnMinimumCoverage>
                    <highlighting>true</highlighting>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>report</goal>
                            <goal>check</goal>
                            <!-- or integration-check -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>at.nonblocking</groupId>
                <artifactId>nonsnapshot-maven-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <baseVersion>1.0.0</baseVersion>
                    <scmType>GIT</scmType>
                    <scmUser>imcbbld@us.ibm.com</scmUser>
                    <deferPomCommit>true</deferPomCommit>
                    <generateIncrementalBuildScripts>true</generateIncrementalBuildScripts>
                    <generateChangedProjectsPropertyFile>true</generateChangedProjectsPropertyFile>
               <!--     <upstreamDependencies>
                        <upstreamDependency>com.ibm.analytics:microservice-framework:1.0.0-201605090410</upstreamDependency>
                    </upstreamDependencies> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
